<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geométricas | Curso Parctico de JS en Platzi.</title>
</head>
<body>
    <header>
        <h1>Figuras Geométricas</h1>
        <p>Este es el primer taller del curso practico de JS</p>
    </header>
    <section>
        <h2>Calculal el area y perimetro de un Cuadrado.</h2>
        <form action="">
            <label for="InputCuadrado">Escribe cualto mide cada lado de tu cuadrado:</label>

            <input id="InputCuadrado" type="number">

            <button type="button" onclick="calcularPerimetroCuadrado()">Calcular el perímetro</button>
            <button type="button" onclick="calcularAreaCuadrado()">Calcular el área</button>
        </form>
    </section>

    <section>
        <h2>Calculal el area y perimetro de un Triangulo.</h2>
        <form action="">

            <label for="lado1">Lado 1</label>
            <input id="lado1" type="number">

            <label for="lado2">Lado 2</label>
            <input id="lado2" type="number">

            <label for="base">Base</label>
            <input id="base" type="number">

            <label for="altura">Altura</label>
            <input id="altura" type="number">

            <button type="button" onclick="calcularPerimetroTriangulo()">Calcular el perímetro</button>
            <button type="button" onclick="calcularAreaTriangulo()">Calcular el área</button>
        </form>
    </section>

    <section>
        <h2>Calculal el area, perimetro y diametro de un Circulo.</h2>
        <form action="">
            <label for="radio">Escribe cualto mide el radio del Circulo:</label>
            <input id="radio" type="number">

            <button type="button" onclick="calcularDiametroCirculo()">Cal. Diametro de un Circulo</button>
            <button type="button" onclick="calcularPerimetroCirculo()">Cal. Perimetro de un Circulo</button>
            <button type="button" onclick="calcularAreaCirculo()">Cal. Área de un Circulo</button>
        </form>
    </section>

    <section>
        <h2>Calculal la altura de un Triangulo Isosceles..</h2>
        <form action="">
            <label for="ladoA">Lado A</label>
            <input id="ladoA" type="number">

            <label for="ladoB">Lado B</label>
            <input id="ladoB" type="number">

            <label for="base">Base</label>
            <input id="base" type="number">

            <button type="button" onclick="calcularAlturaIsosceles()">Calcular altura de un Isosceles</button>
        </form>
    </section>

    <script src="./figuras.js"></script>
</body>
</html>